<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="16dp"
    android:paddingTop="16dp"
    android:paddingRight="16dp"
    android:paddingBottom="16dp"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/openUrlButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Buka Youtube"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="16dp"
        android:onClick="openYoutube" />

    <Button
        android:id="@+id/openGoogleButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Buka Google"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="16dp"
        android:layout_below="@id/openUrlButton"
        android:onClick="openGoogle" />

    <Button
        android:id="@+id/openGitHub"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Buka GitHub"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="16dp"
        android:layout_below="@id/openGoogleButton"
        android:onClick="openGitHub" />

    <Button
        android:id="@+id/openNetflix"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Buka Netflix"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="16dp"
        android:layout_below="@id/openGitHub"
        android:onClick="openNetflix" />

    <Button
        android:id="@+id/openSpotify"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Buka Spotify"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="16dp"
        android:layout_below="@id/openNetflix"
        android:onClick="openSpotify" />

</RelativeLayout>